# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
import zipfile

zip_file_path = '/Users/amandine/Desktop/Ironhack/02_Week/lab-dataframe-calculations/your-code/Orders.zip'

# Define the path where you want to extract the contents
extracted_folder_path = '/Users/amandine/Desktop/Ironhack/02_Week/lab-dataframe-calculations/your-code'

# Extract the contents of the zip file
with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:
    zip_ref.extractall(extracted_folder_path)

csv_file_path = f'{extracted_folder_path}/Orders.csv'

orders = pd.read_csv(csv_file_path)

# Print the head of the 'orders' DataFrame
orders.head(23)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08
10,10,536367,22745,2010,12,3,8,poppy's playhouse bedroom,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
11,11,536367,22748,2010,12,3,8,poppy's playhouse kitchen,6,2010-12-01 08:34:00,2.10,13047,United Kingdom,12.60
12,12,536367,22749,2010,12,3,8,feltcraft princess charlotte doll,8,2010-12-01 08:34:00,3.75,13047,United Kingdom,30.00
13,13,536367,22310,2010,12,3,8,ivory knitted mug cosy,6,2010-12-01 08:34:00,1.65,13047,United Kingdom,9.90
14,14,536367,84969,2010,12,3,8,box of 6 assorted colour teaspoons,6,2010-12-01 08:34:00,4.25,13047,United Kingdom,25.50
15,15,536367,22623,2010,12,3,8,box of vintage jigsaw blocks,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85
16,16,536367,22622,2010,12,3,8,box of vintage alphabet blocks,2,2010-12-01 08:34:00,9.95,13047,United Kingdom,19.90
17,17,536367,21754,2010,12,3,8,home building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
18,18,536367,21755,2010,12,3,8,love building block word,3,2010-12-01 08:34:00,5.95,13047,United Kingdom,17.85
19,19,536367,21777,2010,12,3,8,recipe box with metal heart,4,2010-12-01 08:34:00,7.95,13047,United Kingdom,31.80
20,20,536367,48187,2010,12,3,8,doormat new england,4,2010-12-01 08:34:00,7.95,13047,United Kingdom,31.80
21,21,536368,22960,2010,12,3,8,jam making set with jars,6,2010-12-01 08:34:00,4.25,13047,United Kingdom,25.50
22,22,536368,22913,2010,12,3,8,red coat rack paris fashion,3,2010-12-01 08:34:00,4.95,13047,United Kingdom,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
customer_spending = orders.groupby('CustomerID')['amount_spent'].sum().reset_index()

# Print the first few rows to see the aggregated data
customer_spending.head()

   CustomerID  amount_spent
0       12346      77183.60
1       12347       4310.00
2       12348       1797.24
3       12349       1757.55
4       12350        334.40

In [4]:
percentiles = orders['amount_spent']

# Calculate the 95th percentile
percentile_95 = np.percentile(percentiles, 95)

# Calculate the 75th percentile
percentile_75 = np.percentile(percentiles, 75)

print(f"95th percentile: {percentile_95}")
print(f"75th percentile: {percentile_75}")

95th percentile: 67.5
75th percentile: 19.8

In [7]:
top_customers = pd.DataFrame(orders, columns=['CustomerID', 'amount_spent'])

def best_customers(row, percentile_75, percentile_95):
    if row['amount_spent'] > percentile_95:
        return 'VIP'
    elif percentile_75 <= row['amount_spent'] <= percentile_95:
        return 'Preferred customer'
    else:
        return 'Regular customer'
    
top_customers['TopCustomer'] = top_customers.apply(best_customers, args=(percentile_75, percentile_95), axis=1)

top_customers.head(25)

    CustomerID  amount_spent         TopCustomer
0        17850         15.30    Regular customer
1        17850         20.34  Preferred customer
2        17850         22.00  Preferred customer
3        17850         20.34  Preferred customer
4        17850         20.34  Preferred customer
5        17850         15.30    Regular customer
6        17850         25.50  Preferred customer
7        17850         11.10    Regular customer
8        17850         11.10    Regular customer
9        13047         54.08  Preferred customer
10       13047         12.60    Regular customer
11       13047         12.60    Regular customer
12       13047         30.00  Preferred customer
13       13047          9.90    Regular customer
14       13047         25.50  Preferred customer
15       13047         14.85    Regular customer
16       13047         19.90  Preferred customer
17       13047         17.85    Regular customer
18       13047         17.85    Regular customer
19       13047         31.80  Preferred customer
20       13047         31.80  Preferred customer
21       13047         25.50  Preferred customer
22       13047         14.85    Regular customer
23       13047         14.85    Regular customer
24       13047         14.85    Regular customer

In [8]:
custom_sort_order = {'VIP': 0, 'Preferred customer': 1, 'Regular customer': 2}

# Map 'TopCustomer' to the custom sorting order
top_customers['TopCustomer'] = top_customers['TopCustomer'].map(custom_sort_order)

# Invert the custom_sort_order dictionary to map back to labels
inverse_sort_order = {v: k for k, v in custom_sort_order.items()}
top_customers['TopCustomer'] = top_customers['TopCustomer'].map(inverse_sort_order)

# Sort 'TopCustomer' in descending order
top_customers = top_customers.sort_values(by='TopCustomer', ascending=False)

# Reset the index after sorting (optional)
top_customers = top_customers.reset_index(drop=True)

# Now, the 'TopCustomer' column contains labels (VIP, Preferred customer, Regular customer)

top_customers.head(50)

    CustomerID  amount_spent TopCustomer
0        17404        156.00         VIP
1        17450       3035.52         VIP
2        17450       1331.20         VIP
3        17450       2704.00         VIP
4        17450        923.52         VIP
5        17450       1101.12         VIP
6        17450        923.52         VIP
7        17450        923.52         VIP
8        13798        120.00         VIP
9        13798        120.00         VIP
10       13798         85.00         VIP
11       13798        127.50         VIP
12       13798        135.00         VIP
13       15218        163.20         VIP
14       13798        187.20         VIP
15       13798        187.20         VIP
16       13798        326.40         VIP
17       12919         95.20         VIP
18       15673         85.00         VIP
19       17450       2529.60         VIP
20       17450       2529.60         VIP
21       13089        102.00         VIP
22       17450       2121.60         VIP
23       17450        880.08         VIP
24       17450        409.60         VIP
25       12766        168.00         VIP
26       17450        115.68         VIP
27       16422        232.50         VIP
28       16422         76.32         VIP
29       13999         81.36         VIP
30       15039         81.36         VIP
31       13694        100.00         VIP
32       12924         81.36         VIP
33       15218         81.60         VIP
34       13798         93.60         VIP
35       13798         93.60         VIP
36       17450       1860.00         VIP
37       12613         75.60         VIP
38       14277         69.36         VIP
39       17450       2121.60         VIP
40       15673        110.50         VIP
41       13089        122.40         VIP
42       17450        409.60         VIP
43       13629        179.00         VIP
44       13081        175.20         VIP
45       14277         86.40         VIP
46       18144        232.00         VIP
47       15187        120.00         VIP
48       15187        240.00         VIP
49       15187         99.60         VIP

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [18]:
# your code here : WRONG CODE

# Create a new DataFrame with unique 'Country' values
unique_countries = top_customers['Country'].drop_duplicates()

# Group by 'Country' in the 'unique_countries' DataFrame
country_counts = unique_countries.groupby('Country').size().reset_index(name='CustomerCount')

# Find the country with the most VIP Customers
most_vip_country = country_counts.loc[country_counts['CustomerCount'].idxmax()]

print("Country with the most VIP Customers:", most_vip_country['Country'])

ValueError: Grouper for 'Country' not 1-dimensional

In [20]:
# Filter the 'top_customers' DataFrame for VIP customers
vip_customers = top_customers[top_customers['TopCustomer'] == 'VIP']

# Group by 'Country' and count the number of VIP Customers for each country
country_counts = vip_customers['Country'].value_counts().reset_index()
country_counts.columns = ['Country', 'CustomerCount']

# Find the country with the most VIP Customers
most_vip_country = country_counts.loc[country_counts['CustomerCount'].idxmax()]

print("Country with the most VIP Customers:", most_vip_country['Country'])

ValueError: Grouper for 'Country' not 1-dimensional

In [ ]:
# your code here
top_customers = pd.concat([top_customers, orders['Country']], axis=1)

# Group by 'Country' and count the number of VIP and Preferred Customers combined
country_counts = top_customers[top_customers['TopCustomer'].isin(['VIP', 'Preferred customer'])].groupby('Country').size().reset_index(name='CustomerCount')

# Find the country with the most VIP and Preferred Customers combined
most_customers_country = country_counts.loc[country_counts['CustomerCount'].idxmax()]

print("Country with the most VIP and Preferred Customers combined:", most_customers_country['Country'])